$ttl 38400
LS.10.in-addr.arpa.	IN	SOA	ceph-admin.lab. admin.ceph-admin. (
			1441354888
			10800
			3600
			604800
			38400 )
LS.10.in-addr.arpa.	IN	NS	ceph-admin.lab.
4.LU.LS.10.in-addr.arpa.	IN	PTR	ceph-admin.
36.LU.LS.10.in-addr.arpa.	IN	PTR	devstack.
68.LU.LS.10.in-addr.arpa.	IN	PTR	radosgw.
100.LU.LS.10.in-addr.arpa.	IN	PTR	mon1.
116.LU.LS.10.in-addr.arpa.	IN	PTR	mon2.
101.LU.LS.10.in-addr.arpa.	IN	PTR	mon3.
132.LU.LS.10.in-addr.arpa.	IN	PTR	osd-node1.
148.LU.LS.10.in-addr.arpa.	IN	PTR	osd-node2.
133.LU.LS.10.in-addr.arpa.	IN	PTR	osd-node3.
149.LU.LS.10.in-addr.arpa.	IN	PTR	osd-node4.
134.LU.LS.10.in-addr.arpa.	IN	PTR	osd-node5.
