[participating-hosts]
hostnames = osd-node1, osd-node2, osd-node3, mon1, radosgw, devstack, ceph-admin

[mon-nodes]
hostnames = mon1

[client-nodes]
hostnames = devstack

[osd-nodes]
osd-node1 = /dev/xvdb,/dev/xvdc,/dev/xvdd
osd-node2 = /dev/xvdb,/dev/xvdc,/dev/xvdd
osd-node3 = /dev/xvdb,/dev/xvdc,/dev/xvdd
